# FlightFinder

./: .gitignore  README.md
FlightAggregator/: pom.xml
FlightAggregator/src/main/java/com/aggregator/: FlightAggregatorApplication.java
FlightAggregator/src/main/java/com/aggregator/client/: FlightAggregatorClient.java  FlightClient.java  FlightProvider.java  ProviderA.java  ProviderB.java
FlightAggregator/src/main/java/com/aggregator/config/: ExecutorConfig.java
FlightAggregator/src/main/java/com/aggregator/controller/: FlightAggregatorController.java
FlightAggregator/src/main/java/com/aggregator/model/: FlightDTO.java
FlightAggregator/src/main/java/com/aggregator/util/: FlightGrouper.java  LocalDateTimeAdapter.java
FlightAggregator/src/main/java/com/flightprovidera/service/: AvailabilitySearch.java  AvailabilitySearchResponse.java  Flight.java  FlightSearchSOAP.java  FlightSearchSOAPImplService.java  LocalDateTime.java  ObjectFactory.java  SearchRequest.java  SearchResult.java  package-info.java
FlightAggregator/src/main/java/com/flightproviderb/service/: AvailabilitySearch.java  AvailabilitySearchResponse.java  Flight.java  FlightSearchSOAP.java  FlightSearchSOAPImplService.java  LocalDateTime.java  ObjectFactory.java  SearchRequest.java  SearchResult.java  package-info.java
FlightAggregator/src/main/resources/: application-prod.properties  application-test.properties  application.properties
FlightAggregator/src/test/java/com/aggregator/controller/: FlightAggregatorControllerTest.java
FlightProviderA/: pom.xml
FlightProviderA/src/main/java/com/flightprovidera/service/: Flight.java  FlightSOAPPublisher.java  FlightSearchSOAP.java  FlightSearchSOAPImpl.java  LocalDateTimeAdapter.java  SearchRequest.java  SearchResult.java  SearchService.java  package-info.java
FlightProviderB/: pom.xml
FlightProviderB/src/main/java/com/flightproviderb/service/: Flight.java  FlightSOAPPublisher.java  FlightSearchSOAP.java  FlightSearchSOAPImpl.java  LocalDateTimeAdapter.java  SearchRequest.java  SearchService.java  package-info.java
Postman/: FlightAggregator.postman_collection.json
